{
  "name": "p2-iproject-client",
  "version": "1.0.0",
  "private": true,
  "description": "Individual Project client site",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-hacktiv-footer": "0.0.4",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.3.1",
    "vue-toastify": "^1.8.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-store": "0.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "p2-iproject-client@1.0.0",
  "bugs": {
    "url": "https://github.com/trisnaadetia/p2-iproject-client/issues"
  },
  "homepage": "https://github.com/trisnaadetia/p2-iproject-client#readme",
  "keywords": [],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trisnaadetia/p2-iproject-client.git"
  }
}
